api_url = "mail.domain.com"
api_login = "admin@domain.com"
api_pass = "password"
# domain without ".com", metric name can only contain "_"
# in this case, final metrics will be "domain_domains", "domain_mailbox_in", "domain_mailbox_out"
metric_name = "domain"
# in seconds, for large instances(>100 mailboxes) you may want to increase this parameter to reduce cpu load
update_freqency = "60"